:root{
    --main-bg-color:#2874f0;
}
*{
    margin: 0;
    padding: 0;
}
header{
    background-color: var(--main-bg-color);
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 88px;
    padding: 0 25px;
}
nav ul{
    display: flex;
    height: 58px;
    align-items: center;
}  
nav ul li{
    list-style: none;
    padding: 0 23px;
}
nav ul li :hover{
    font-weight:bolder;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
.searchbar{
    display: flex;
    align-items: center;
    margin: 0 20px;
}
.searchbar input{
    width:30vw;
    height: 30px;
    padding: 0 12px;
    border-radius: 8px;
}
.btn{
    border-radius: 7px;
    margin: 0 16px;
    height: 30px;
    width: 62px;
    padding: 4px 5px;
     font-weight: 700;
     cursor: pointer;
}
.btn:hover{
    background-color: #2874f0;
    color: white;
}


.container{
   min-height: calc(100vh - 58px - 12vh);
}
.slider{
    width: 80vw;
    margin: 12px auto;
}
.card{
    max-width: 90vw;
    margin: auto;
}

.card-item{
    width: 21vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}

.my-1{
    margin: 28px 0;
}
.text-center{
    text-align: center;
}
.my-2{
    margin: 10px 0;
}
.cards{
    display: flex;
    overflow: scroll;

}
.cards::-webkit-scrollbar{
    background-color: #fff0f000;
}

footer{
    background-color:var(--main-bg-color);
    height: 12vh;
    color: white;

}
.center{
    display:flex;
    justify-content: center;
align-items: center;
}
